<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome <span th:text="${customerName}"></h1>
  <p>Your Username is <span th:text="${username}"></span></p>
</div>

<div class="topnav">
  <a href="Logginpage">Home</a>
  <a href="MyProfile">My Profile</a>
  <a href="goToEditMyProfile">Edit My Profile</a>
  <a href="Logout" style="float:right">Logout</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <span th:if="${currentaccount != null }"> <h2>Current Account</h2></span>
      <span th:if="${currentaccount != null }"> <h5>Current Account Options</h5></span>
       <p><span th:if="${currentaccount != null }" th:text="'Balance: : '+${currentaccount}"></span></p>
      <p><span th:if="${currentaccount != null }" th:text="'Available Balance: '+${currentAccountAvailableBalance}"></span></p>
      <p><span th:if="${overdraftLimit != null }" th:text="'Overdraft Limit: '+${overdraftLimit}"></span></p>
      <span th:if="${currentaccount != null }"> <a th:href="@{goToDepositPageCurrent}">Deposit Funds</a></span>
      <span th:if="${currentaccount != null }"> <a th:href="@{goToWithdrawPageCurrent}">Withdraw Funds</a></span>
      <span th:if="${currentaccount != null }"> <a th:href="@{goToSendMoneyPageCurrent}">Send Money</a></span>
      <span th:if="${currentaccount != null }"> <a th:href="@{goToIncreaseOverdraft}">Increase Overdraft</a></span>
    <span th:if="${currentaccount != null }"> <a th:href="@{goToReduceOverdraft}">Reduce Overdraft</a></span>
      
    </div>
    <div class="card">
      <span th:if="${savingsaccount != null }"> <h2>Savings Account</h2></span>
       <span th:if="${savingsaccount != null }"><h5>Savings Account Options:</h5></span>
      <p><span th:if="${savingsaccount != null }" th:text="'Savings Account Balance: '+${savingsaccount}"></span></p>
      <span th:if="${savingsaccount != null }"> <a th:href="@{goToDepositPageSavings}">Deposit Funds</a></span>
       <span th:if="${savingsaccount != null }"> <a th:href="@{goToWithdrawPageSavings}">Withdraw Funds</a></span>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <span th:if="${isaaccount != null }"> <h2>ISA Account</h2></span>
      <span th:if="${isaaccount != null }"> <h5>ISA Account Options:</h5></span>
       <p><span th:if="${isaaccount != null }" th:text="'ISA Account Balance: '+${isaaccount}"></span></p>
      <span th:if="${isaaccount != null }"> <a th:href="@{goToDepositPageISA}">Deposit Funds</a></span>
      <span th:if="${isaaccount != null }"> <a th:href="@{goToWithdrawPageISA}">Withdraw Funds</a></span>
    </div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>