<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="RegisterPage">Home</a>
  <a href="Reg">Register</a>
</div>

<div class="content">
  <h2>Register</h2>
  <span style="color:red" th:text="${accountnotfound}"></span>

<div>
  <form action="home" method="get">
    <label for="fname">Username</label>
    <input type="text" id="fname" name="username" placeholder="Your username..">

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

        <label for="lname">Password</label>
    <input type="password" id="lname" name="password" required placeholder="Your password..">
    
        <label for="lname">First Name</label>
    <input type="text" id="lname" name="firstName" placeholder="Your first name..">
    
        <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastName" placeholder="Your last name..">
    
        <label for="lname">Address</label>
    <input type="text" id="lname" name="address" placeholder="Your address..">
    
    
    
    <label class="control-label" for="checkboxes">What type of account would you like to create?</label>
<br>
<br>
    <label class="checkbox" for="checkboxes-1">
    <input name="ifCurrentAccount" id="currentaccount" type="checkbox" value="1" checked = "checked">
      <input id='currentaccountHidden' type='hidden' value='0' name='ifCurrentAccount'>
      Current Account
    </label>
    
    <label class="checkbox" for="checkboxes-1">
      <input name="ifSavingsAccount" id="SavingsAccount" type="checkbox" value="1" checked = "checked">
      <input id='SavingsAccountHidden' type='hidden' value='0' name='ifSavingsAccount'>
      Savings Account
    </label>
    
     <label class="checkbox" for="checkboxes-1">
      <input name="ifISAAccount" id="ISA" type="checkbox" value="1">
      <input id='ISAHidden' type='hidden' value='0' name='ifISAAccount'>
      ISA Account
    </label>
  <input type="submit" name="Submit" value="Submit" />
  </form>
</div>

</body>
</html>